# REV5: Mon 30 Sept 2024 22.00
# REV4: Wed 24 Sept 2024 15.00
# REV3: Sun 15 Sept 2024 16.45
# REV2: Sat 07 Sept 2024 11.30
# REV1: Fri 06 Sept 2024 11.00
# START: Mon 26 Aug 2024 10:30
# ===============================================================
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
# ===============================================================
ZCZC W00 30 	L01 (Enrolled in SCELE, Filled Google Form, Answered POP Quiz, Set Forum Notification)
ZCZC W00 120 	L29 OS Shoping related: buy laptop RAM, upgrade from 4GB to 12GB
ZCZC W00 10 	L01 Discord related
ZCZC W00 15 	L03 GitHub related
ZCZC W00 15 	L04 GitHub Pages related, include customizing
ZCZC W00 100 	L02 CLASSROOM related (Attended class on Mon 26 Aug 2024)
ZCZC W00 60 	L10 Finished Weekly Assignment #00
ZCZC W00 60 	L32 YouTube: watching OS related topics.
ZCZC W00 10 	L06 References/Books/Documents related
ZCZC W00 100 	L02 CLASSROOM related (Attended class on Wed 28 Aug 2024)
ZCZC W00 20 	L05 SEB set up and tried out dummy quiz but can't be access
ZCZC W00 20 	L08 OS Chat related (GMail) with AsDos about Laptop specifications
ZCZC W00 90 	L05 Quiz related including studying
# ===============================================================
ZCZC W01 10 	L01 Scele/Discord related (checking new assignments)
ZCZC W01 100 	L02 CLASSROOM related (Attended class on Mon 2 Sep 2024)
ZCZC W01 100 	L02 CLASSROOM related (Attended class on Wed 4 Sep 2024)
ZCZC W01 240 	L11 Assignment #1 -- Install Virtual Box(L61) and Setup a Virtual Debian Guest(L62)--
ZCZC W01 10 	L63 Fixing Hardware Problems
ZCZC W01 60 	L12 Assignment #2 -- GIT, GITHUB, and SSH
ZCZC W01 30 	L64 Helping a friend (OS related problem)
ZCZC W01 150	L13 Assignment #3 --  The ATM Way: GSGS and Read
ZCZC W01 90 	L05 Quiz related including studying
ZCZC W01 50	L01 Scele : Answered POP Quiz
ZCZC W01 20	L14 Assignment #4 --  LINKS/ and Finishing
ZCZC W01 40 	L41 TXT/mylog.txt related (Update)
ZCZC W01 40     L21 Trying something
# ===============================================================
ZCZC W02 10 	L01 Scele/Discord related (checking new assignments)
ZCZC W02 100 	L02 CLASSROOM related (Attended class on Mon 9 Sep 2024)
ZCZC W02 100 	L02 CLASSROOM related (Attended class on Wed 13 Sep 2024)
ZCZC W02 90 	L05 Quiz related including studying
ZCZC W02 90	L11 Assignment #1 -- Readings, Watchings, and Demos --
ZCZC W02 40 	L31 VirtualBox: install GNU/Linux, etc.
ZCZC W02 120	L12 Assignment #2 -- GnuPG --
ZCZC W02 90 	L32 YouTube: watching OS related
ZCZC W02 30 	L21 Trying something
ZCZC W02 30	L01 Scele : Answered POP Quiz
ZCZC W02 10 	L13 Assignment #3 -- Update “LINKS/” --
ZCZC W02 90 	L15 Assignment #5 -- Backup Your SSH and GPG Keys! --
ZCZC W02 20 	L16 Assignment #6 -- Update “LINKS/” --
ZCZC W02 05 	L16 Assignment #6 -- Update TXT/myupdate.txt --
ZCZC W02 20 	L16 Assignment #6 -- TXT/mylog.txt related --
ZCZC W02 30 	L17 Assignment #7 -- Finishing --
ZCZC W02 60	L01 Scele : Answered POP Quiz
# ===============================================================
ZCZC W03 10 	L01 Scele/Discord related (checking new assignments)
ZCZC W03 100 	L02 CLASSROOM related (Attended class on Wed 18 Sep 2024)
ZCZC W03 90 	L32 YouTube: watching OS related
ZCZC W03 100 	L02 CLASSROOM related (Attended class on Mon 23 Sep 2024)
ZCZC W03 90	L11 Assignment #1 -- Readings and Demos --
ZCZC W03 60	L12 Assignment #2 -- Backup Your SSH and GPG Keys! --
ZCZC W03 60	L61 Restore/Backup Virtual Box
ZCZC W03 120	L13 Assignment #3 -- Add/Create An Extra Virtual Disk --
ZCZC W03 90	L14 Assignment #4 -- Assignment Script --
ZCZC W03 20 	L15 Assignment #5 -- Update “LINKS/” --
ZCZC W03 05 	L15 Assignment #5 -- Update TXT/myupdate.txt --
ZCZC W03 20 	L15 Assignment #5 -- Update TXT/mylog.txt  --
ZCZC W03 10 	L15 Assignment #5 -- Update TXT/myrank.txt  --
ZCZC W03 30 	L16 Assignment #6 -- Finishing --
ZCZC W03 60	L01 Scele : Answered POP Quiz
# ===============================================================
ZCZC W04 10 	L01 Scele/Discord related (checking new assignments)
ZCZC W04 100 	L02 CLASSROOM related (Attended class on Wed 25 Sep 2024)
ZCZC W04 60	L61 Restore/Backup Virtual Box
ZCZC W04 120 	L32 YouTube: watching OS related
ZCZC W04 120 	L02 CLASSROOM related (Class Substitute on Mon 30 Sep 2024, Watching OS Videos)
ZCZC W04 90	L11 Assignment #1 -- Readings and Demos --
ZCZC W04 60	L12 Assignment #2 -- Backup Your SSH and GPG Keys! --
ZCZC W04 90	L13 Assignment #3 -- Assignment Script --
ZCZC W04 60	L14 Assignment #4 -- Compiling TLPI --
ZCZC W04 30 	L15 Assignment #5 -- Update “LINKS/” --
ZCZC W04 05 	L15 Assignment #5 -- Update TXT/myupdate.txt --
ZCZC W04 10 	L15 Assignment #5 -- Update TXT/myrank.txt  --
ZCZC W04 30 	L15 Assignment #5 -- Update TXT/mylog.txt  --
ZCZC W04 30 	L16 Assignment #6 -- Finishing --
ZCZC W04 60     L01 Scele : Answered POP Quiz
