# REV1: Fri 06 Sept 2024 11.00
# START: Mon 26 Aug 2024 10:30
# ===============================================================
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
# ===============================================================
ZCZC W00 30 L01 (Enrolled in SCELE, Filled Google Form, Answered POP Quiz, Set Forum Notification)
ZCZC W00 120 L29 OS Shoping related: buy laptop RAM, upgrade from 4GB to 12GB
ZCZC W00 10 L01 Discord related
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related, include customizing
ZCZC W00 100 L02 CLASSROOM related (Attended class on Mon 26 Aug 2024)
ZCZC W00 60 L10 Finished Weekly Assignment #00
ZCZC W00 60 L32 YouTube: watching OS related topics.
ZCZC W00 10 L06 References/Books/Documents related
ZCZC W00 100 L02 CLASSROOM related (Attended class on Wed 28 Aug 2024)
ZCZC W00 20 L05 SEB set up and tried out dummy quiz but can't be access
ZCZC W00 20 L08 OS Chat related (GMail) with AsDos about Laptop specifications
ZCZC W00 90 L05 Quiz related including studying
# ===============================================================
ZCZC W01 10 L01 Scele/Discord related (checking new assignments)
ZCZC W01 100 L02 CLASSROOM related (Attended class on Mon 2 Sep 2024)
ZCZC W01 100 L02 CLASSROOM related (Attended class on Wed 4 Sep 2024)
ZCZC W01 240 L11 Assignment #1 -- Install Virtual Box(L61) and Setup a Virtual Debian Guest(L62)--
ZCZC W01 10 L63 Fixing Hardware Problems
ZCZC W01 60 L12 Assignment #2 -- GIT, GITHUB, and SSH
ZCZC W01 30 L64 Helping a friend (OS related problem)
